<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlipBook</title>
  <style>
    * { box-sizing: border-box; }

    /* FlipBook */

    body {
      /* or any other parent wrapper */
      margin: 0;
      display: flex;
      min-height: 100dvh;
      perspective: 1000px;
      font: 1em/1.4 "Poppins", sans-serif;
      overflow: hidden;
      color: hsl(180 68% 5%);
      background-image: radial-gradient(circle farthest-corner at 50% 50%, hsl(187 20% 88%) 30%, hsl(149 20% 94%) 100%);
    }

    .book {
      position: relative;
      display: flex;
      margin: auto;
      width: 40cqmin;
      /*1 let pointer event go trough pages of lower Z than .book */
      pointer-events: none;
      transform-style: preserve-3d;
      transition: translate 1s;
      translate: calc(min(var(--c), 1) * 50%) 0%;
      /* Incline on the X axis for pages preview */
      rotate: 1 0 0 360deg;
    }

    .page {
      /* PS: Don't go below thickness 0.5 or the pages might transpare */
      --thickness: 4;
      flex: none;
      display: flex;
      width: 100%;
      font-size: 2cqmin;
      /*1 allow pointer events on pages */
      pointer-events: all;
      user-select: none;
      transform-style: preserve-3d;
      transform-origin: left center;
      transition:
        transform 1s,
        rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
      translate: calc(var(--i) * -100%) 0px 0px;
      transform: translateZ( calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * .23cqmin)));
      rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
    }

    .front,
    .back {
      position: relative;
      flex: none;
      width: 400px;
      backface-visibility: hidden;
      overflow: hidden;
      background-color: #fff;
      /* Fix backface visibility Firefox: */
      translate: 0px;
    }

    .back {
      translate: -100% 0;
      rotate: 0 1 0 180deg;
    }

    /* That's it. Your FlipBook customization styles: */

    .book {
      counter-reset: page -1;
    }
    
    .book a {
      color: inherit;
    }

    .page {
      box-shadow: 0em .5em 1em -.2em #00000020;
    }

    .front,
    .back {
      padding: 2em;
      border: 1px solid #0002;
    }

    .front:has(img),
    .back:has(img) {
      padding: 0;
    }

    .front img,
    .back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .front::after,
    .back::after {
      position: absolute;
      bottom: 1em;
      counter-increment: page;
      content: counter(page) ".";
      font-size: 0.8em;
    }

    .cover::after {
      content: "";
    }

    .front::after {
      right: 1em;
    }

    .front {
      background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
      border-radius: .1em .5em .5em .1em;
    }

    .back::after {
      left: 1em;
    }

    .back {
      background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
      border-radius: .5em .1em .1em .5em;
    }

    .cover {
      background: radial-gradient(circle farthest-corner at 80% 20%, hsl(150 80% 20% / .3) 0%, hsl(170 60% 10% / .1) 100%),
        hsl(231, 32%, 29%) url("https://w0.peakpx.com/wallpaper/413/362/HD-wallpaper-night-view-mountain-original-plus-sky-stars.jpg") 50% / cover;
      color: hsl(200 30% 98%);
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="page">
      <div class="front cover">
       <h1>Siddhant Chettri (1998 - 5 MAY,2023)</h1>
       <h3>~ Paratrooper(Indian Army)</h3>
      </div>
      <div class="back">
       <img src=" https://www.honourpoint.in/wp-content/uploads/2023/05/chiiii-3.jpg">
      </div>
    </div>

    <div class="page">
      <div class="front">
        <h4> PARATROOPER SIDDHANT CHHETRI(1998 - 5 MAY,2023)</h4>
       <p> Paratrooper Siddhant Chettri hailed from Bijanbari village in the Darjeeling district of West Bengal and was born in the year 1998. Son of Shri Kharka Bahadur Chettri and Smt Devi Kumari Chettri, he had an elder brother Om Prakash Chettri, who also served in the army as his sibling.  He was inspired by his brother from his childhood and always nursed the idea of serving in the Armed Forces. He was a keen sportsman too and excelled in football and volleyball. During his student days, he was a member of the students’ union and played an active role in myriad student activities. Following his passion he eventually joined the Army in the year 2019, after studying from Darjeeling Government College. He was recruited into the 9 Para (SF) battalion of the Parachute Regiment, an elite infantry Regiment well known for its daredevil para commandos and numerous bold operations.  After serving for a couple of years, he got married to Ms Pragya hailing from Darjeeling in March 2023.  
         </p>
      </div>
      <div class="back">
       <p>He was recruited into the 9 Para (SF) battalion of the Parachute Regiment, an elite infantry Regiment well known for its daredevil para commandos and numerous bold operations.  After serving for a couple of years, he got married to Ms Pragya hailing from Darjeeling in March 2023. 
    </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
        <img src="https://staticimg.amarujala.com/assets/images/2023/05/07/siddhant-chettri_1683401668.jpeg" alt="Img 1">
      </div>
      <div class="back">
        <h1>Rajouri Operation (J&K) : 03-05 May 2023</h1>
       <p>During May 2023, Ptr Siddhant Chettri‘s unit 9 Para(SF) battalion was deployed in the Rajouri district of J&K. The unit troops were engaged in operations against the terrorists on a regular basis as the unit's area of responsibility (AOR) was active with militancy. The volatility of its AOR demanded 'high alert' at all times on the part of the troops. The area was also prone to infiltration, which necessitated regular armed patrols to check any infiltration from across the border. Following specific input about the presence of terrorists in the Kandi Forest in Rajouri district, a joint operation was launched on 03 May 2023. The terrorists belonged to the group that was involved in an ambush on an army truck in Poonch district on 20 April 2023. Ptr Siddhant Chettri was part of the team that was assigned the task. 
 
 
    </p>
      </div>
    </div>

    <div class="page">
      <div class="front">
      <p>The search operation continued for several hours and at about 0730 hours on 05 May 2023, the search team established contact with a group of terrorists well entrenched in a cave. The area around the cave was thickly vegetated with rocky and steep cliffs. The terrorists felt threatened and opened fire at the troops who then retaliated. A fierce gun battle ensued thereafter The joint force deployed drones, and sniffer dogs and hit the cave hideout with heavy mortar fire and grenades. The terrorists were heavily armed and taking advantage of the safe place triggered an explosive device in retaliation. The resultant explosion had a devastating effect and many soldiers got severely injured.The injured soldiers including an officer were immediately shifted to the Command Hospital at Udhampur for medical treatment. However Ptr Siddhant Chettri and four other soldiers soon succumbed to their injuries and were martyred. Besides Ptr Siddhant Chettri, the other martyred brave hearts included Hav Neelam Singh, Naik Arvind Kumar, L/Nk Ruchin Singh Rawat, and Paratrooper Pramod Negi. 
    </p>
      </div>
      <div class="back">
      <p> Ptr Siddhant Chettri‘ was a valiant and gritty soldier, who laid down his life at the very young age of 24 years in the service of the nation. Ptr Siddhant Chettri was awarded "Mention-in-Despatches" (Posthumously) for his commendable courage, devotion to duty and supreme sacrifice.Ptr Siddhant Chettri is survived by his father Shri Kharka Bahadur Chettri, mother Smt Devi Kumari Chettri, and wife Smt Pragya Chettri.
   </p>
   </div>
    </div>
    
    <div class="page">
      <div class="front">
        <img src="https://voiceofsikkim.com/wp-content/uploads/2023/05/Saheed-Siddhant-Chhetri-in-Uniform.jpg" alt="Img 1">
    
      </div>
      <div class="back">
        <img src="https://preview.redd.it/naik-arvind-kumar-51-sag-nsg-9-para-sf-and-paratrooper-v0-ljhaiuh82c3d1.jpeg?width=640&crop=smart&auto=webp&s=df4f4e3b2ed8e203e28b345b9a01d7169eaa04e0" alt="Img 1"> 
      </div>
    </div>
    <div class="page">
      <div class="front">
      </div>
      <div class="back cover">
        </div>
    </div>
  </div>
  <script>
    const flipBook = (elBook) => {
      elBook.style.setProperty("--c", 0); // Set current page
      elBook.querySelectorAll(".page").forEach((page, idx) => {
        page.style.setProperty("--i", idx);
        page.addEventListener("click", (evt) => {
          if (evt.target.closest("a")) return;
          const curr = evt.target.closest(".back") ? idx : idx + 1;
          elBook.style.setProperty("--c", curr);
        });
      });
    };

    document.querySelectorAll(".book").forEach(flipBook);
  </script>
</body>
</html>